spring.application.name=prices-microservice

spring.h2.console.enable=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=h2
spring.datasource.password=

spring.jpa.defer-datasource-initialization=true
